# Ethereum RPC URL (Sepolia testnet)
# Get your free API key from https://www.alchemy.com/ or https://infura.io/
NEXT_PUBLIC_ETHEREUM_RPC=https://eth-sepolia.g.alchemy.com/v2/demo

# Bitcoin API URL (testnet)
NEXT_PUBLIC_BITCOIN_API=https://blockstream.info/testnet/api

